<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="">HTML5</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JavaScript</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="./img/lap.jpeg" alt="">
    </section>

    <article>
        <div>
            <img src="./img/html.png" alt="">
            <h3>HTML</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, fugit sint? Sequi tenetur amet repellendus, veritatis tempore pariatur. Iusto magni ducimus, esse temporibus laborum eum earum! Ratione eius aspernatur voluptates!</p>
        </div>
        <div>
            <img src="./img/css.png" alt="">
            <h3>CSS3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, fugit sint? Sequi tenetur amet repellendus, veritatis tempore pariatur. Iusto magni ducimus, esse temporibus laborum eum earum! Ratione eius aspernatur voluptates!</p>
        </div>
        <div>
            <img src="./img/icon.png" alt="">
            <h3>JavaScript</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, fugit sint? Sequi tenetur amet repellendus, veritatis tempore pariatur. Iusto magni ducimus, esse temporibus laborum eum earum! Ratione eius aspernatur voluptates!</p>
        </div>
    </article>
    <footer>
        <h3>&copy; Pepcoding 2k20</h3>
    </footer>
</body>
</html>